<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   Single Card Layout-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="341dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--    Main linear layout   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:background="@color/ucla_gold"
                    android:orientation="vertical">

                    <!--   ROW 01 layout  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <!--Header text and type text Layout-->
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/header_name"
                                android:layout_width="300dp"
                                android:layout_height="35dp"
                                android:layout_gravity="left"
                                android:paddingLeft="10dp"
                                android:text="Game Name"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:layout_gravity="left"
                                android:paddingLeft="30dp"
                                android:text="Game Type"
                                android:textSize="20sp" />

                        </LinearLayout> <!--Header text and type text Layout-->

                    </LinearLayout>        <!-- ROW 01 layout END-->
                    <!--   ROW 02 layout  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ImageView
                            android:id="@+id/main_image"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/game_image" />
                    </LinearLayout>        <!-- ROW 02 layout END-->
                    <!--   ROW 03 layout  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rating_start_01"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vec_star" />

                        <ImageView
                            android:id="@+id/rating_start_02"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vec_star" />

                        <ImageView
                            android:id="@+id/rating_start_03"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vec_star" />

                        <ImageView
                            android:id="@+id/rating_start_04"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vec_star" />

                        <ImageView
                            android:id="@+id/rating_start_05"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vec_star" />

                        <ImageView
                            android:id="@+id/rating_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="100dp"
                            android:src="@drawable/vec_dislike" />

                        <ImageView
                            android:id="@+id/rating_dislike"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/vec_like" />
                    </LinearLayout>        <!-- ROW 03 layout END-->
                    <!--   ROW 04 layout  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/comments"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_black"
                            android:padding="5dp"
                            android:src="@drawable/vec_comments" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:background="@drawable/round_black"
                            android:paddingLeft="10dp"
                            android:text="Leave a comment here"
                            android:textColor="@color/cornflower_blue"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/menu_of_comments"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_black"
                            android:padding="5dp"
                            android:src="@drawable/vec_menu" />

                    </LinearLayout>
                </LinearLayout>            <!-- All cards layout END  -->
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game_image"
                app:shapeAppearanceOverlay="@style/Circular" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView> <!--   Single Card Layout END-->

</androidx.constraintlayout.widget.ConstraintLayout>